<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelPulse Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen flex flex-col">
    <custom-navbar></custom-navbar>

    <main class="flex-grow container mx-auto px-4 py-12">
<!-- Hero Section -->
<section class="hero-section">
    <div class="hero-text">
        <h1>Hi, I'm <span class="text-purple-500">Alex</span></h1>
        <h2>Creative Developer</h2>
        <p>Crafting digital experiences that blend aesthetics with functionality. Specializing in modern web development and interactive design.</p>
        <div class="hero-buttons">
            <a href="#projects" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-medium transition-all duration-300 transform hover:scale-105">View Projects</a>
            <a href="#contact" class="border border-purple-600 text-purple-400 hover:bg-purple-900/50 px-6 py-3 rounded-lg font-medium transition-all duration-300">Contact Me</a>
        </div>
    </div>

</section>

        <!-- Projects Section -->
        <section id="projects" class="mb-24">
            <h2 class="text-4xl font-bold mb-12 text-center">Featured <span class="text-purple-500">Projects</span></h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project cards will be loaded via JavaScript -->
            </div>
        </section>

        <!-- Qualifications Section -->
        <section id="qualifications" class="mb-24">
            <h2 class="text-4xl font-bold mb-12 text-center">My <span class="text-purple-500">Journey</span></h2>
            <div class="bg-gray-800 rounded-2xl p-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-2xl font-semibold mb-6 text-purple-400 flex items-center gap-2">
                            <i data-feather="award"></i> Education
                        </h3>
                        <div class="space-y-6">
                            <div class="qualification-card">
                                <h4 class="font-bold text-lg">Master in Computer Science</h4>
                                <p class="text-gray-400">Stanford University • 2020-2022</p>
                                <p class="text-gray-300 mt-2">Specialized in Human-Computer Interaction and Frontend Development</p>
                            </div>
                            <div class="qualification-card">
                                <h4 class="font-bold text-lg">Bachelor in Design</h4>
                                <p class="text-gray-400">RISD • 2016-2020</p>
                                <p class="text-gray-300 mt-2">Focus on Digital Media and Interactive Design</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-2xl font-semibold mb-6 text-purple-400 flex items-center gap-2">
                            <i data-feather="briefcase"></i> Experience
                        </h3>
                        <div class="space-y-6">
                            <div class="qualification-card">
                                <h4 class="font-bold text-lg">Senior UI Developer</h4>
                                <p class="text-gray-400">PixelPushers • 2022-Present</p>
                                <p class="text-gray-300 mt-2">Leading frontend development for client projects and internal tools</p>
                            </div>
                            <div class="qualification-card">
                                <h4 class="font-bold text-lg">UX Engineer</h4>
                                <p class="text-gray-400">Digital Dreams • 2020-2022</p>
                                <p class="text-gray-300 mt-2">Implemented design systems and component libraries</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certificates Section -->
        <section id="certificates" class="mb-24">
            <h2 class="text-4xl font-bold mb-12 text-center">My <span class="text-purple-500">Certificates</span></h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="certificate-card">
                    <div class="certificate-badge">Verified</div>
                    <h3 class="font-bold text-xl mb-2">Advanced CSS and Sass</h3>
                    <p class="text-gray-400 mb-4">Udemy • 2023</p>
                    <a href="#" class="text-purple-400 hover:text-purple-300 flex items-center gap-1">
                        View Credential <i data-feather="external-link" class="w-4 h-4"></i>
                    </a>
                </div>
                <div class="certificate-card">
                    <div class="certificate-badge">Verified</div>
                    <h3 class="font-bold text-xl mb-2">JavaScript Algorithms</h3>
                    <p class="text-gray-400 mb-4">freeCodeCamp • 2022</p>
                    <a href="#" class="text-purple-400 hover:text-purple-300 flex items-center gap-1">
                        View Credential <i data-feather="external-link" class="w-4 h-4"></i>
                    </a>
                </div>
                <div class="certificate-card">
                    <div class="certificate-badge">Verified</div>
                    <h3 class="font-bold text-xl mb-2">UX Design Specialization</h3>
                    <p class="text-gray-400 mb-4">Coursera • 2021</p>
                    <a href="#" class="text-purple-400 hover:text-purple-300 flex items-center gap-1">
                        View Credential <i data-feather="external-link" class="w-4 h-4"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="mb-12">
            <h2 class="text-4xl font-bold mb-12 text-center">Let's <span class="text-purple-500">Connect</span></h2>
            <div class="bg-gray-800 rounded-2xl p-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                    <div>
                        <h3 class="text-2xl font-semibold mb-6 text-purple-400">Get in touch</h3>
                        <p class="text-gray-300 mb-8">Have a project in mind or want to discuss potential opportunities? Feel free to reach out!</p>
                        <div class="space-y-4">
                            <div class="flex items-center gap-4">
                                <i data-feather="mail" class="text-purple-400"></i>
                                <span class="text-gray-300">hello@pixelpulse.dev</span>
                            </div>
                            <div class="flex items-center gap-4">
                                <i data-feather="phone" class="text-purple-400"></i>
                                <span class="text-gray-300">+1 (555) 123-4567</span>
                            </div>
                            <div class="flex items-center gap-4">
                                <i data-feather="map-pin" class="text-purple-400"></i>
                                <span class="text-gray-300">San Francisco, CA</span>
                            </div>
                        </div>
                        <div class="mt-8 flex gap-4">
                            <a href="#" class="social-icon">
                                <i data-feather="github"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i data-feather="linkedin"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i data-feather="twitter"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i data-feather="dribbble"></i>
                            </a>
                        </div>
                    </div>
                    <div>
                        <form class="space-y-6">
                            <div>
                                <label for="name" class="block text-gray-300 mb-2">Name</label>
                                <input type="text" id="name" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-purple-500">
                            </div>
                            <div>
                                <label for="email" class="block text-gray-300 mb-2">Email</label>
                                <input type="email" id="email" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-purple-500">
                            </div>
                            <div>
                                <label for="message" class="block text-gray-300 mb-2">Message</label>
                                <textarea id="message" rows="5" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-purple-500"></textarea>
                            </div>
                            <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg font-medium transition-all duration-300 w-full">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <custom-footer></custom-footer>

    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="script.js"></script>
    <script>
        feather.replace();
        VANTA.NET({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x7b46f5,
            backgroundColor: 0x0
        });
    </script>
</body>
</html>