/* Base styles */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    scroll-behavior: smooth;
}
/* ---------- Hero Section Fix ---------- */
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 6rem;
}

@media (min-width: 768px) {
    .hero-section {
        flex-direction: row;
    }
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-text h2 {
    font-size: 1.75rem;
    color: #a78bfa;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-text p {
    color: #d1d5db;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.hero-buttons a {
    display: inline-block;
    margin-right: 1rem;
}

.hero-visual {
    flex: 1;
    position: relative;
}

.hero-visual .vanta-container {
    width: 100%;
    height: 320px;
    border-radius: 1.5rem;
    overflow: hidden;
    background: linear-gradient(135deg, #7b46f5, #ec4899);
    box-shadow: 0 10px 30px rgba(123, 70, 245, 0.3);
}

/* Make it responsive */
@media (max-width: 768px) {
    .hero-text h1 { font-size: 2rem; }
    .hero-text h2 { font-size: 1.25rem; }
    .hero-visual .vanta-container {
        height: 240px;
        margin-top: 2rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #7b46f5;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6d3de6;
}

/* Project cards animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.project-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
}

.project-card:nth-child(1) { animation-delay: 0.1s; }
.project-card:nth-child(2) { animation-delay: 0.2s; }
.project-card:nth-child(3) { animation-delay: 0.3s; }
.project-card:nth-child(4) { animation-delay: 0.4s; }
.project-card:nth-child(5) { animation-delay: 0.5s; }

/* Qualification cards */
.qualification-card {
    background: rgba(123, 70, 245, 0.05);
    border-left: 3px solid #7b46f5;
    padding: 1.5rem;
    border-radius: 0 8px 8px 0;
    transition: all 0.3s ease;
}

.qualification-card:hover {
    background: rgba(123, 70, 245, 0.1);
    transform: translateX(4px);
}

/* Certificate cards */
.certificate-card {
    background: #1e1e1e;
    border: 1px solid #2d2d2d;
    padding: 1.5rem;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.certificate-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(123, 70, 245, 0.1);
}

.certificate-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #7b46f5;
    color: white;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 0 12px 0 12px;
}

/* Social icons */
.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(123, 70, 245, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: #7b46f5;
    color: white;
    transform: translateY(-3px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .project-card {
        animation: none;
        opacity: 1;
    }
}